{
    "name": "harlequiin/composite",
    "description": "Composite pattern",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Maris Udris",
            "email": "harlequiin@protonmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "psy/psysh": "*",
        "phpunit/phpunit": "^8.0"
    },

    "autoload": {
        "psr-4": {
            "harlequiin\\Patterns\\Composite\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
